<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME</title>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
	#grad1 {
 	 background-color: blue; /* For browsers that do not support gradients */
  	background-image: linear-gradient(to bottom right, purple ,indigo, mediumpurple, violet);
	}
        </style>
    </head>
    <body>
    <div class="my-block">
       <h1 style="font-family:Aria;font-size:100px;color:white;">WELCOME <br/>
       <h2 style="font-family:Aria;font-size:50px;color:white;">Thanks For Visiting :D</h2>
    </div>
    <body id="grad1">
    </body>
</html>